
# command prefix:
set -g prefix C-a


# window begin at index 1
set -g base-index 1

# reload tmux.conf:
bind-key r source-file ~/.tmux.conf

# basic global settings:
set-option -g default-shell /bin/bash
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g history-limit 4000
set-option -g visual-bell on

# window selection with F1-F12
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10
bind -n F11 select-window -t 11
bind -n F12 select-window -t 12

# copy mode to escape key:
unbind-key [
bind-key Escape copy-mode

# current window navigation:
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# moving and swapping:
bind-key N swap-pane -D
bind-key P swap-pane -U

# resizing:
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# splitting and cycling:
unbind %
bind-key = split-window -h
unbind '"'
bind-key - split-window -v
bind-key u last-window
bind-key C-n next-window
bind-key C-p previous-window

# window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on

# messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg colour235
set-option -g message-fg black

# panes:
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

# status bar:
set -g default-terminal "rxvt-256color"
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg colour236
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-left '#[fg=magenta,bold]> #[fg=magenta,nobold]#T#[default]'
set-option -g status-right '#[fg=magenta,bold]>> #[fg=magenta,nobold]%a,%m-%d#[fg=white] | #[fg=red,bold]%R #[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-fg colour250
set-window-option -g window-status-bg colour236
set-window-option -g window-status-fg colour241

# clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
