[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=TRUE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingUnlimited=TRUE
FontName=Envy Code R 9
ColorForeground=#d3d3d7d7cfcf
ColorBackground=#121212121212
ColorPalette=rgb(0,0,0);rgb(176,218,12);rgb(12,179,215);rgb(244,130,15);rgb(56,124,186);rgb(173,59,100);rgb(0,170,170);rgb(170,170,170);rgb(85,85,85);rgb(174,77,135);rgb(170,184,204);rgb(255,255,85);rgb(99,99,157);rgb(106,73,114);rgb(85,255,255);rgb(255,255,255)
ColorCursor=#9c28b0fad035
FontAllowBold=FALSE
TabActivityColor=#cccc00000000

