!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
APIENTRY	/usr/local/include/GL/glfw.h	74;"	d
APIENTRY	/usr/local/include/GL/glfw.h	76;"	d
BlueBits	/usr/local/include/GL/glfw.h	/^    int RedBits, BlueBits, GreenBits;$/;"	m	struct:__anon1	access:public
BytesPerPixel	/usr/local/include/GL/glfw.h	/^    int BytesPerPixel;$/;"	m	struct:__anon2	access:public
CALLBACK	/usr/local/include/GL/glfw.h	107;"	d
CALLBACK	/usr/local/include/GL/glfw.h	109;"	d
CALLBACK	/usr/local/include/GL/glfw.h	113;"	d
Data	/usr/local/include/GL/glfw.h	/^    unsigned char *Data;$/;"	m	struct:__anon2	access:public
Format	/usr/local/include/GL/glfw.h	/^    int Format;$/;"	m	struct:__anon2	access:public
GLFWAPI	/usr/local/include/GL/glfw.h	130;"	d
GLFWAPI	/usr/local/include/GL/glfw.h	138;"	d
GLFWAPI	/usr/local/include/GL/glfw.h	140;"	d
GLFWAPI	/usr/local/include/GL/glfw.h	149;"	d
GLFWAPIENTRY	/usr/local/include/GL/glfw.h	131;"	d
GLFWAPIENTRY	/usr/local/include/GL/glfw.h	142;"	d
GLFWAPIENTRY	/usr/local/include/GL/glfw.h	148;"	d
GLFWCALL	/usr/local/include/GL/glfw.h	132;"	d
GLFWCALL	/usr/local/include/GL/glfw.h	143;"	d
GLFWCALL	/usr/local/include/GL/glfw.h	150;"	d
GLFW_ACCELERATED	/usr/local/include/GL/glfw.h	319;"	d
GLFW_ACCUM_ALPHA_BITS	/usr/local/include/GL/glfw.h	334;"	d
GLFW_ACCUM_BLUE_BITS	/usr/local/include/GL/glfw.h	333;"	d
GLFW_ACCUM_GREEN_BITS	/usr/local/include/GL/glfw.h	332;"	d
GLFW_ACCUM_RED_BITS	/usr/local/include/GL/glfw.h	331;"	d
GLFW_ACTIVE	/usr/local/include/GL/glfw.h	317;"	d
GLFW_ALPHA_BITS	/usr/local/include/GL/glfw.h	323;"	d
GLFW_ALPHA_MAP_BIT	/usr/local/include/GL/glfw.h	370;"	d
GLFW_AUTO_POLL_EVENTS	/usr/local/include/GL/glfw.h	355;"	d
GLFW_AUX_BUFFERS	/usr/local/include/GL/glfw.h	335;"	d
GLFW_AXES	/usr/local/include/GL/glfw.h	363;"	d
GLFW_BLUE_BITS	/usr/local/include/GL/glfw.h	322;"	d
GLFW_BUILD_MIPMAPS_BIT	/usr/local/include/GL/glfw.h	369;"	d
GLFW_BUTTONS	/usr/local/include/GL/glfw.h	364;"	d
GLFW_DEPTH_BITS	/usr/local/include/GL/glfw.h	324;"	d
GLFW_FSAA_SAMPLES	/usr/local/include/GL/glfw.h	338;"	d
GLFW_FULLSCREEN	/usr/local/include/GL/glfw.h	313;"	d
GLFW_GREEN_BITS	/usr/local/include/GL/glfw.h	321;"	d
GLFW_ICONIFIED	/usr/local/include/GL/glfw.h	318;"	d
GLFW_INFINITY	/usr/local/include/GL/glfw.h	373;"	d
GLFW_JOYSTICK_1	/usr/local/include/GL/glfw.h	288;"	d
GLFW_JOYSTICK_10	/usr/local/include/GL/glfw.h	297;"	d
GLFW_JOYSTICK_11	/usr/local/include/GL/glfw.h	298;"	d
GLFW_JOYSTICK_12	/usr/local/include/GL/glfw.h	299;"	d
GLFW_JOYSTICK_13	/usr/local/include/GL/glfw.h	300;"	d
GLFW_JOYSTICK_14	/usr/local/include/GL/glfw.h	301;"	d
GLFW_JOYSTICK_15	/usr/local/include/GL/glfw.h	302;"	d
GLFW_JOYSTICK_16	/usr/local/include/GL/glfw.h	303;"	d
GLFW_JOYSTICK_2	/usr/local/include/GL/glfw.h	289;"	d
GLFW_JOYSTICK_3	/usr/local/include/GL/glfw.h	290;"	d
GLFW_JOYSTICK_4	/usr/local/include/GL/glfw.h	291;"	d
GLFW_JOYSTICK_5	/usr/local/include/GL/glfw.h	292;"	d
GLFW_JOYSTICK_6	/usr/local/include/GL/glfw.h	293;"	d
GLFW_JOYSTICK_7	/usr/local/include/GL/glfw.h	294;"	d
GLFW_JOYSTICK_8	/usr/local/include/GL/glfw.h	295;"	d
GLFW_JOYSTICK_9	/usr/local/include/GL/glfw.h	296;"	d
GLFW_JOYSTICK_LAST	/usr/local/include/GL/glfw.h	304;"	d
GLFW_KEY_BACKSPACE	/usr/local/include/GL/glfw.h	237;"	d
GLFW_KEY_CAPS_LOCK	/usr/local/include/GL/glfw.h	262;"	d
GLFW_KEY_DEL	/usr/local/include/GL/glfw.h	239;"	d
GLFW_KEY_DOWN	/usr/local/include/GL/glfw.h	226;"	d
GLFW_KEY_END	/usr/local/include/GL/glfw.h	243;"	d
GLFW_KEY_ENTER	/usr/local/include/GL/glfw.h	236;"	d
GLFW_KEY_ESC	/usr/local/include/GL/glfw.h	199;"	d
GLFW_KEY_F1	/usr/local/include/GL/glfw.h	200;"	d
GLFW_KEY_F10	/usr/local/include/GL/glfw.h	209;"	d
GLFW_KEY_F11	/usr/local/include/GL/glfw.h	210;"	d
GLFW_KEY_F12	/usr/local/include/GL/glfw.h	211;"	d
GLFW_KEY_F13	/usr/local/include/GL/glfw.h	212;"	d
GLFW_KEY_F14	/usr/local/include/GL/glfw.h	213;"	d
GLFW_KEY_F15	/usr/local/include/GL/glfw.h	214;"	d
GLFW_KEY_F16	/usr/local/include/GL/glfw.h	215;"	d
GLFW_KEY_F17	/usr/local/include/GL/glfw.h	216;"	d
GLFW_KEY_F18	/usr/local/include/GL/glfw.h	217;"	d
GLFW_KEY_F19	/usr/local/include/GL/glfw.h	218;"	d
GLFW_KEY_F2	/usr/local/include/GL/glfw.h	201;"	d
GLFW_KEY_F20	/usr/local/include/GL/glfw.h	219;"	d
GLFW_KEY_F21	/usr/local/include/GL/glfw.h	220;"	d
GLFW_KEY_F22	/usr/local/include/GL/glfw.h	221;"	d
GLFW_KEY_F23	/usr/local/include/GL/glfw.h	222;"	d
GLFW_KEY_F24	/usr/local/include/GL/glfw.h	223;"	d
GLFW_KEY_F25	/usr/local/include/GL/glfw.h	224;"	d
GLFW_KEY_F3	/usr/local/include/GL/glfw.h	202;"	d
GLFW_KEY_F4	/usr/local/include/GL/glfw.h	203;"	d
GLFW_KEY_F5	/usr/local/include/GL/glfw.h	204;"	d
GLFW_KEY_F6	/usr/local/include/GL/glfw.h	205;"	d
GLFW_KEY_F7	/usr/local/include/GL/glfw.h	206;"	d
GLFW_KEY_F8	/usr/local/include/GL/glfw.h	207;"	d
GLFW_KEY_F9	/usr/local/include/GL/glfw.h	208;"	d
GLFW_KEY_HOME	/usr/local/include/GL/glfw.h	242;"	d
GLFW_KEY_INSERT	/usr/local/include/GL/glfw.h	238;"	d
GLFW_KEY_KP_0	/usr/local/include/GL/glfw.h	244;"	d
GLFW_KEY_KP_1	/usr/local/include/GL/glfw.h	245;"	d
GLFW_KEY_KP_2	/usr/local/include/GL/glfw.h	246;"	d
GLFW_KEY_KP_3	/usr/local/include/GL/glfw.h	247;"	d
GLFW_KEY_KP_4	/usr/local/include/GL/glfw.h	248;"	d
GLFW_KEY_KP_5	/usr/local/include/GL/glfw.h	249;"	d
GLFW_KEY_KP_6	/usr/local/include/GL/glfw.h	250;"	d
GLFW_KEY_KP_7	/usr/local/include/GL/glfw.h	251;"	d
GLFW_KEY_KP_8	/usr/local/include/GL/glfw.h	252;"	d
GLFW_KEY_KP_9	/usr/local/include/GL/glfw.h	253;"	d
GLFW_KEY_KP_ADD	/usr/local/include/GL/glfw.h	257;"	d
GLFW_KEY_KP_DECIMAL	/usr/local/include/GL/glfw.h	258;"	d
GLFW_KEY_KP_DIVIDE	/usr/local/include/GL/glfw.h	254;"	d
GLFW_KEY_KP_ENTER	/usr/local/include/GL/glfw.h	260;"	d
GLFW_KEY_KP_EQUAL	/usr/local/include/GL/glfw.h	259;"	d
GLFW_KEY_KP_MULTIPLY	/usr/local/include/GL/glfw.h	255;"	d
GLFW_KEY_KP_NUM_LOCK	/usr/local/include/GL/glfw.h	261;"	d
GLFW_KEY_KP_SUBTRACT	/usr/local/include/GL/glfw.h	256;"	d
GLFW_KEY_LALT	/usr/local/include/GL/glfw.h	233;"	d
GLFW_KEY_LAST	/usr/local/include/GL/glfw.h	268;"	d
GLFW_KEY_LCTRL	/usr/local/include/GL/glfw.h	231;"	d
GLFW_KEY_LEFT	/usr/local/include/GL/glfw.h	227;"	d
GLFW_KEY_LSHIFT	/usr/local/include/GL/glfw.h	229;"	d
GLFW_KEY_LSUPER	/usr/local/include/GL/glfw.h	265;"	d
GLFW_KEY_MENU	/usr/local/include/GL/glfw.h	267;"	d
GLFW_KEY_PAGEDOWN	/usr/local/include/GL/glfw.h	241;"	d
GLFW_KEY_PAGEUP	/usr/local/include/GL/glfw.h	240;"	d
GLFW_KEY_PAUSE	/usr/local/include/GL/glfw.h	264;"	d
GLFW_KEY_RALT	/usr/local/include/GL/glfw.h	234;"	d
GLFW_KEY_RCTRL	/usr/local/include/GL/glfw.h	232;"	d
GLFW_KEY_REPEAT	/usr/local/include/GL/glfw.h	354;"	d
GLFW_KEY_RIGHT	/usr/local/include/GL/glfw.h	228;"	d
GLFW_KEY_RSHIFT	/usr/local/include/GL/glfw.h	230;"	d
GLFW_KEY_RSUPER	/usr/local/include/GL/glfw.h	266;"	d
GLFW_KEY_SCROLL_LOCK	/usr/local/include/GL/glfw.h	263;"	d
GLFW_KEY_SPACE	/usr/local/include/GL/glfw.h	197;"	d
GLFW_KEY_SPECIAL	/usr/local/include/GL/glfw.h	198;"	d
GLFW_KEY_TAB	/usr/local/include/GL/glfw.h	235;"	d
GLFW_KEY_UNKNOWN	/usr/local/include/GL/glfw.h	196;"	d
GLFW_KEY_UP	/usr/local/include/GL/glfw.h	225;"	d
GLFW_MOUSE_BUTTON_1	/usr/local/include/GL/glfw.h	271;"	d
GLFW_MOUSE_BUTTON_2	/usr/local/include/GL/glfw.h	272;"	d
GLFW_MOUSE_BUTTON_3	/usr/local/include/GL/glfw.h	273;"	d
GLFW_MOUSE_BUTTON_4	/usr/local/include/GL/glfw.h	274;"	d
GLFW_MOUSE_BUTTON_5	/usr/local/include/GL/glfw.h	275;"	d
GLFW_MOUSE_BUTTON_6	/usr/local/include/GL/glfw.h	276;"	d
GLFW_MOUSE_BUTTON_7	/usr/local/include/GL/glfw.h	277;"	d
GLFW_MOUSE_BUTTON_8	/usr/local/include/GL/glfw.h	278;"	d
GLFW_MOUSE_BUTTON_LAST	/usr/local/include/GL/glfw.h	279;"	d
GLFW_MOUSE_BUTTON_LEFT	/usr/local/include/GL/glfw.h	282;"	d
GLFW_MOUSE_BUTTON_MIDDLE	/usr/local/include/GL/glfw.h	284;"	d
GLFW_MOUSE_BUTTON_RIGHT	/usr/local/include/GL/glfw.h	283;"	d
GLFW_MOUSE_CURSOR	/usr/local/include/GL/glfw.h	350;"	d
GLFW_NOWAIT	/usr/local/include/GL/glfw.h	359;"	d
GLFW_NO_RESCALE_BIT	/usr/local/include/GL/glfw.h	367;"	d
GLFW_OPENED	/usr/local/include/GL/glfw.h	316;"	d
GLFW_OPENGL_COMPAT_PROFILE	/usr/local/include/GL/glfw.h	347;"	d
GLFW_OPENGL_CORE_PROFILE	/usr/local/include/GL/glfw.h	346;"	d
GLFW_OPENGL_DEBUG_CONTEXT	/usr/local/include/GL/glfw.h	342;"	d
GLFW_OPENGL_FORWARD_COMPAT	/usr/local/include/GL/glfw.h	341;"	d
GLFW_OPENGL_PROFILE	/usr/local/include/GL/glfw.h	343;"	d
GLFW_OPENGL_VERSION_MAJOR	/usr/local/include/GL/glfw.h	339;"	d
GLFW_OPENGL_VERSION_MINOR	/usr/local/include/GL/glfw.h	340;"	d
GLFW_ORIGIN_UL_BIT	/usr/local/include/GL/glfw.h	368;"	d
GLFW_PRESENT	/usr/local/include/GL/glfw.h	362;"	d
GLFW_PRESS	/usr/local/include/GL/glfw.h	190;"	d
GLFW_RED_BITS	/usr/local/include/GL/glfw.h	320;"	d
GLFW_REFRESH_RATE	/usr/local/include/GL/glfw.h	330;"	d
GLFW_RELEASE	/usr/local/include/GL/glfw.h	189;"	d
GLFW_STENCIL_BITS	/usr/local/include/GL/glfw.h	325;"	d
GLFW_STEREO	/usr/local/include/GL/glfw.h	336;"	d
GLFW_STICKY_KEYS	/usr/local/include/GL/glfw.h	351;"	d
GLFW_STICKY_MOUSE_BUTTONS	/usr/local/include/GL/glfw.h	352;"	d
GLFW_SYSTEM_KEYS	/usr/local/include/GL/glfw.h	353;"	d
GLFW_VERSION_MAJOR	/usr/local/include/GL/glfw.h	179;"	d
GLFW_VERSION_MINOR	/usr/local/include/GL/glfw.h	180;"	d
GLFW_VERSION_REVISION	/usr/local/include/GL/glfw.h	181;"	d
GLFW_WAIT	/usr/local/include/GL/glfw.h	358;"	d
GLFW_WINDOW	/usr/local/include/GL/glfw.h	312;"	d
GLFW_WINDOW_NO_RESIZE	/usr/local/include/GL/glfw.h	337;"	d
GLFWcharfun	/usr/local/include/GL/glfw.h	/^typedef void (GLFWCALL * GLFWcharfun)(int,int);$/;"	t
GLFWcond	/usr/local/include/GL/glfw.h	/^typedef void * GLFWcond;$/;"	t
GLFWimage	/usr/local/include/GL/glfw.h	/^} GLFWimage;$/;"	t	typeref:struct:__anon2
GLFWkeyfun	/usr/local/include/GL/glfw.h	/^typedef void (GLFWCALL * GLFWkeyfun)(int,int);$/;"	t
GLFWmousebuttonfun	/usr/local/include/GL/glfw.h	/^typedef void (GLFWCALL * GLFWmousebuttonfun)(int,int);$/;"	t
GLFWmouseposfun	/usr/local/include/GL/glfw.h	/^typedef void (GLFWCALL * GLFWmouseposfun)(int,int);$/;"	t
GLFWmousewheelfun	/usr/local/include/GL/glfw.h	/^typedef void (GLFWCALL * GLFWmousewheelfun)(int);$/;"	t
GLFWmutex	/usr/local/include/GL/glfw.h	/^typedef void * GLFWmutex;$/;"	t
GLFWthread	/usr/local/include/GL/glfw.h	/^typedef int GLFWthread;$/;"	t
GLFWthreadfun	/usr/local/include/GL/glfw.h	/^typedef void (GLFWCALL * GLFWthreadfun)(void *);$/;"	t
GLFWvidmode	/usr/local/include/GL/glfw.h	/^} GLFWvidmode;$/;"	t	typeref:struct:__anon1
GLFWwindowclosefun	/usr/local/include/GL/glfw.h	/^typedef int  (GLFWCALL * GLFWwindowclosefun)(void);$/;"	t
GLFWwindowrefreshfun	/usr/local/include/GL/glfw.h	/^typedef void (GLFWCALL * GLFWwindowrefreshfun)(void);$/;"	t
GLFWwindowsizefun	/usr/local/include/GL/glfw.h	/^typedef void (GLFWCALL * GLFWwindowsizefun)(int,int);$/;"	t
GLU_CALLBACK_DEFINED	/usr/local/include/GL/glfw.h	115;"	d
GL_APIENTRY_DEFINED	/usr/local/include/GL/glfw.h	78;"	d
GL_WINGDIAPI_DEFINED	/usr/local/include/GL/glfw.h	99;"	d
GreenBits	/usr/local/include/GL/glfw.h	/^    int RedBits, BlueBits, GreenBits;$/;"	m	struct:__anon1	access:public
Height	/usr/local/include/GL/glfw.h	/^    int Width, Height;$/;"	m	struct:__anon1	access:public
Height	/usr/local/include/GL/glfw.h	/^    int Width, Height;$/;"	m	struct:__anon2	access:public
NULL	/usr/local/include/GL/glfw.h	45;"	d
NULL	/usr/local/include/GL/glfw.h	47;"	d
RedBits	/usr/local/include/GL/glfw.h	/^    int RedBits, BlueBits, GreenBits;$/;"	m	struct:__anon1	access:public
WINGDIAPI	/usr/local/include/GL/glfw.h	91;"	d
WINGDIAPI	/usr/local/include/GL/glfw.h	94;"	d
WINGDIAPI	/usr/local/include/GL/glfw.h	97;"	d
Width	/usr/local/include/GL/glfw.h	/^    int Width, Height;$/;"	m	struct:__anon1	access:public
Width	/usr/local/include/GL/glfw.h	/^    int Width, Height;$/;"	m	struct:__anon2	access:public
_WCHAR_T_DEFINED	/usr/local/include/GL/glfw.h	121;"	d
_WIN32	/usr/local/include/GL/glfw.h	65;"	d
__anon1::BlueBits	/usr/local/include/GL/glfw.h	/^    int RedBits, BlueBits, GreenBits;$/;"	m	struct:__anon1	access:public
__anon1::GreenBits	/usr/local/include/GL/glfw.h	/^    int RedBits, BlueBits, GreenBits;$/;"	m	struct:__anon1	access:public
__anon1::Height	/usr/local/include/GL/glfw.h	/^    int Width, Height;$/;"	m	struct:__anon1	access:public
__anon1::RedBits	/usr/local/include/GL/glfw.h	/^    int RedBits, BlueBits, GreenBits;$/;"	m	struct:__anon1	access:public
__anon1::Width	/usr/local/include/GL/glfw.h	/^    int Width, Height;$/;"	m	struct:__anon1	access:public
__anon2::BytesPerPixel	/usr/local/include/GL/glfw.h	/^    int BytesPerPixel;$/;"	m	struct:__anon2	access:public
__anon2::Data	/usr/local/include/GL/glfw.h	/^    unsigned char *Data;$/;"	m	struct:__anon2	access:public
__anon2::Format	/usr/local/include/GL/glfw.h	/^    int Format;$/;"	m	struct:__anon2	access:public
__anon2::Height	/usr/local/include/GL/glfw.h	/^    int Width, Height;$/;"	m	struct:__anon2	access:public
__anon2::Width	/usr/local/include/GL/glfw.h	/^    int Width, Height;$/;"	m	struct:__anon2	access:public
__glfw_h_	/usr/local/include/GL/glfw.h	31;"	d
glfwBroadcastCond	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwBroadcastCond( GLFWcond cond );$/;"	p	signature:( GLFWcond cond )
glfwCloseWindow	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwCloseWindow( void );$/;"	p	signature:( void )
glfwCreateCond	/usr/local/include/GL/glfw.h	/^GLFWAPI GLFWcond GLFWAPIENTRY glfwCreateCond( void );$/;"	p	signature:( void )
glfwCreateMutex	/usr/local/include/GL/glfw.h	/^GLFWAPI GLFWmutex GLFWAPIENTRY glfwCreateMutex( void );$/;"	p	signature:( void )
glfwCreateThread	/usr/local/include/GL/glfw.h	/^GLFWAPI GLFWthread GLFWAPIENTRY glfwCreateThread( GLFWthreadfun fun, void *arg );$/;"	p	signature:( GLFWthreadfun fun, void *arg )
glfwDestroyCond	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwDestroyCond( GLFWcond cond );$/;"	p	signature:( GLFWcond cond )
glfwDestroyMutex	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwDestroyMutex( GLFWmutex mutex );$/;"	p	signature:( GLFWmutex mutex )
glfwDestroyThread	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwDestroyThread( GLFWthread ID );$/;"	p	signature:( GLFWthread ID )
glfwDisable	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwDisable( int token );$/;"	p	signature:( int token )
glfwEnable	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwEnable( int token );$/;"	p	signature:( int token )
glfwExtensionSupported	/usr/local/include/GL/glfw.h	/^GLFWAPI int   GLFWAPIENTRY glfwExtensionSupported( const char *extension );$/;"	p	signature:( const char *extension )
glfwFreeImage	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwFreeImage( GLFWimage *img );$/;"	p	signature:( GLFWimage *img )
glfwGetDesktopMode	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwGetDesktopMode( GLFWvidmode *mode );$/;"	p	signature:( GLFWvidmode *mode )
glfwGetGLVersion	/usr/local/include/GL/glfw.h	/^GLFWAPI void  GLFWAPIENTRY glfwGetGLVersion( int *major, int *minor, int *rev );$/;"	p	signature:( int *major, int *minor, int *rev )
glfwGetJoystickButtons	/usr/local/include/GL/glfw.h	/^GLFWAPI int GLFWAPIENTRY glfwGetJoystickButtons( int joy, unsigned char *buttons, int numbuttons );$/;"	p	signature:( int joy, unsigned char *buttons, int numbuttons )
glfwGetJoystickParam	/usr/local/include/GL/glfw.h	/^GLFWAPI int GLFWAPIENTRY glfwGetJoystickParam( int joy, int param );$/;"	p	signature:( int joy, int param )
glfwGetJoystickPos	/usr/local/include/GL/glfw.h	/^GLFWAPI int GLFWAPIENTRY glfwGetJoystickPos( int joy, float *pos, int numaxes );$/;"	p	signature:( int joy, float *pos, int numaxes )
glfwGetKey	/usr/local/include/GL/glfw.h	/^GLFWAPI int  GLFWAPIENTRY glfwGetKey( int key );$/;"	p	signature:( int key )
glfwGetMouseButton	/usr/local/include/GL/glfw.h	/^GLFWAPI int  GLFWAPIENTRY glfwGetMouseButton( int button );$/;"	p	signature:( int button )
glfwGetMousePos	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwGetMousePos( int *xpos, int *ypos );$/;"	p	signature:( int *xpos, int *ypos )
glfwGetMouseWheel	/usr/local/include/GL/glfw.h	/^GLFWAPI int  GLFWAPIENTRY glfwGetMouseWheel( void );$/;"	p	signature:( void )
glfwGetNumberOfProcessors	/usr/local/include/GL/glfw.h	/^GLFWAPI int  GLFWAPIENTRY glfwGetNumberOfProcessors( void );$/;"	p	signature:( void )
glfwGetProcAddress	/usr/local/include/GL/glfw.h	/^GLFWAPI void* GLFWAPIENTRY glfwGetProcAddress( const char *procname );$/;"	p	signature:( const char *procname )
glfwGetThreadID	/usr/local/include/GL/glfw.h	/^GLFWAPI GLFWthread GLFWAPIENTRY glfwGetThreadID( void );$/;"	p	signature:( void )
glfwGetTime	/usr/local/include/GL/glfw.h	/^GLFWAPI double GLFWAPIENTRY glfwGetTime( void );$/;"	p	signature:( void )
glfwGetVersion	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwGetVersion( int *major, int *minor, int *rev );$/;"	p	signature:( int *major, int *minor, int *rev )
glfwGetVideoModes	/usr/local/include/GL/glfw.h	/^GLFWAPI int  GLFWAPIENTRY glfwGetVideoModes( GLFWvidmode *list, int maxcount );$/;"	p	signature:( GLFWvidmode *list, int maxcount )
glfwGetWindowParam	/usr/local/include/GL/glfw.h	/^GLFWAPI int  GLFWAPIENTRY glfwGetWindowParam( int param );$/;"	p	signature:( int param )
glfwGetWindowSize	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwGetWindowSize( int *width, int *height );$/;"	p	signature:( int *width, int *height )
glfwIconifyWindow	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwIconifyWindow( void );$/;"	p	signature:( void )
glfwInit	/usr/local/include/GL/glfw.h	/^GLFWAPI int  GLFWAPIENTRY glfwInit( void );$/;"	p	signature:( void )
glfwLoadMemoryTexture2D	/usr/local/include/GL/glfw.h	/^GLFWAPI int  GLFWAPIENTRY glfwLoadMemoryTexture2D( const void *data, long size, int flags );$/;"	p	signature:( const void *data, long size, int flags )
glfwLoadTexture2D	/usr/local/include/GL/glfw.h	/^GLFWAPI int  GLFWAPIENTRY glfwLoadTexture2D( const char *name, int flags );$/;"	p	signature:( const char *name, int flags )
glfwLoadTextureImage2D	/usr/local/include/GL/glfw.h	/^GLFWAPI int  GLFWAPIENTRY glfwLoadTextureImage2D( GLFWimage *img, int flags );$/;"	p	signature:( GLFWimage *img, int flags )
glfwLockMutex	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwLockMutex( GLFWmutex mutex );$/;"	p	signature:( GLFWmutex mutex )
glfwOpenWindow	/usr/local/include/GL/glfw.h	/^GLFWAPI int  GLFWAPIENTRY glfwOpenWindow( int width, int height, int redbits, int greenbits, int bluebits, int alphabits, int depthbits, int stencilbits, int mode );$/;"	p	signature:( int width, int height, int redbits, int greenbits, int bluebits, int alphabits, int depthbits, int stencilbits, int mode )
glfwOpenWindowHint	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwOpenWindowHint( int target, int hint );$/;"	p	signature:( int target, int hint )
glfwPollEvents	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwPollEvents( void );$/;"	p	signature:( void )
glfwReadImage	/usr/local/include/GL/glfw.h	/^GLFWAPI int  GLFWAPIENTRY glfwReadImage( const char *name, GLFWimage *img, int flags );$/;"	p	signature:( const char *name, GLFWimage *img, int flags )
glfwReadMemoryImage	/usr/local/include/GL/glfw.h	/^GLFWAPI int  GLFWAPIENTRY glfwReadMemoryImage( const void *data, long size, GLFWimage *img, int flags );$/;"	p	signature:( const void *data, long size, GLFWimage *img, int flags )
glfwRestoreWindow	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwRestoreWindow( void );$/;"	p	signature:( void )
glfwSetCharCallback	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSetCharCallback( GLFWcharfun cbfun );$/;"	p	signature:( GLFWcharfun cbfun )
glfwSetKeyCallback	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSetKeyCallback( GLFWkeyfun cbfun );$/;"	p	signature:( GLFWkeyfun cbfun )
glfwSetMouseButtonCallback	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSetMouseButtonCallback( GLFWmousebuttonfun cbfun );$/;"	p	signature:( GLFWmousebuttonfun cbfun )
glfwSetMousePos	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSetMousePos( int xpos, int ypos );$/;"	p	signature:( int xpos, int ypos )
glfwSetMousePosCallback	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSetMousePosCallback( GLFWmouseposfun cbfun );$/;"	p	signature:( GLFWmouseposfun cbfun )
glfwSetMouseWheel	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSetMouseWheel( int pos );$/;"	p	signature:( int pos )
glfwSetMouseWheelCallback	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSetMouseWheelCallback( GLFWmousewheelfun cbfun );$/;"	p	signature:( GLFWmousewheelfun cbfun )
glfwSetTime	/usr/local/include/GL/glfw.h	/^GLFWAPI void   GLFWAPIENTRY glfwSetTime( double time );$/;"	p	signature:( double time )
glfwSetWindowCloseCallback	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSetWindowCloseCallback( GLFWwindowclosefun cbfun );$/;"	p	signature:( GLFWwindowclosefun cbfun )
glfwSetWindowPos	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSetWindowPos( int x, int y );$/;"	p	signature:( int x, int y )
glfwSetWindowRefreshCallback	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSetWindowRefreshCallback( GLFWwindowrefreshfun cbfun );$/;"	p	signature:( GLFWwindowrefreshfun cbfun )
glfwSetWindowSize	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSetWindowSize( int width, int height );$/;"	p	signature:( int width, int height )
glfwSetWindowSizeCallback	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSetWindowSizeCallback( GLFWwindowsizefun cbfun );$/;"	p	signature:( GLFWwindowsizefun cbfun )
glfwSetWindowTitle	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSetWindowTitle( const char *title );$/;"	p	signature:( const char *title )
glfwSignalCond	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSignalCond( GLFWcond cond );$/;"	p	signature:( GLFWcond cond )
glfwSleep	/usr/local/include/GL/glfw.h	/^GLFWAPI void   GLFWAPIENTRY glfwSleep( double time );$/;"	p	signature:( double time )
glfwSwapBuffers	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSwapBuffers( void );$/;"	p	signature:( void )
glfwSwapInterval	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwSwapInterval( int interval );$/;"	p	signature:( int interval )
glfwTerminate	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwTerminate( void );$/;"	p	signature:( void )
glfwUnlockMutex	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwUnlockMutex( GLFWmutex mutex );$/;"	p	signature:( GLFWmutex mutex )
glfwWaitCond	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwWaitCond( GLFWcond cond, GLFWmutex mutex, double timeout );$/;"	p	signature:( GLFWcond cond, GLFWmutex mutex, double timeout )
glfwWaitEvents	/usr/local/include/GL/glfw.h	/^GLFWAPI void GLFWAPIENTRY glfwWaitEvents( void );$/;"	p	signature:( void )
glfwWaitThread	/usr/local/include/GL/glfw.h	/^GLFWAPI int  GLFWAPIENTRY glfwWaitThread( GLFWthread ID, int waitmode );$/;"	p	signature:( GLFWthread ID, int waitmode )
