#
# buffers.conf -- weechat v0.4.1
#

[color]
current_bg = magenta
current_fg = white
default_bg = magenta
default_fg = white
hotlist_highlight_bg = magenta
hotlist_highlight_fg = magenta
hotlist_low_bg = magenta
hotlist_low_fg = white
hotlist_message_bg = magenta
hotlist_message_fg = lightblue
hotlist_private_bg = default
hotlist_private_fg = lightgreen
none_channel_bg = magenta
none_channel_fg = white
number = lightgreen
number_char = lightgreen
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = default
queries_message_bg = default
queries_message_fg = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
detach_free_content = off
detach_query = off
hide_merged_buffers = server
hotlist_counter = off
immune_detach_buffers = ""
indenting = off
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = off
name_crop_suffix = "+"
name_size_max = 0
number_char = "."
prefix = off
prefix_empty = on
short_names = on
show_lag = off
show_number = on
sort = number
whitelist_buffers = ""
